# course-work-kpo

./: AGENTS.md  Class1.cs  CosmicCollector.sln  README_CODEX.md  records.json
CosmicCollector.Avalonia/: App.axaml  App.axaml.cs  CosmicCollector.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
CosmicCollector.Avalonia/Commands/: DelegateCommand.cs  NavigateCommand.cs
CosmicCollector.Avalonia/Infrastructure/: AppDataPaths.cs  GameLayoutConstants.cs  GameRuntime.cs  RulesTextProvider.cs
CosmicCollector.Avalonia/Navigation/: NavigationService.cs  NavigationStore.cs
CosmicCollector.Avalonia/Rendering/: FrameSnapshot.cs  FrameSnapshotStore.cs  RenderItem.cs  RenderLayer.cs  SpriteAtlas.cs  SpriteFallbackProvider.cs  SpriteResolver.cs  WorldToScreenMapper.cs
CosmicCollector.Avalonia/ViewModels/: GameOverViewModel.cs  GameViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  RecordsRowViewModel.cs  RecordsViewModel.cs  RuleBlockViewModel.cs  RulesViewModel.cs  ViewModelBase.cs
CosmicCollector.Avalonia/Views/: GameOverView.axaml  GameOverView.axaml.cs  GameView.axaml  GameView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  RecordsView.axaml  RecordsView.axaml.cs  RulesView.axaml  RulesView.axaml.cs
CosmicCollector.Avalonia/Views/Controls/: AspectRatioDecorator.cs  GameFieldControl.cs  GameSceneControl.axaml  HudView.axaml  (+2 more)
CosmicCollector.ConsoleApp/: CosmicCollector.ConsoleApp.csproj  Program.cs
CosmicCollector.ConsoleApp/Controllers/: GameEndController.cs  GameScreenController.cs  MainMenuController.cs  PauseMenuController.cs  RecordsController.cs  RulesController.cs
CosmicCollector.ConsoleApp/Infrastructure/: ConsoleInputReader.cs  ConsoleKeyStateProvider.cs  ConsoleRenderer.cs  ConsoleSpritePainter.cs  FileRulesTextProvider.cs  GameEndAction.cs  GameEndReason.cs  GameSession.cs  GameSessionFactory.cs  GameSnapshotProvider.cs  IConsoleInputReader.cs  IConsoleRenderer.cs  IGameSessionFactory.cs  IGameSnapshotProvider.cs  IKeyStateProvider.cs  IRulesTextProvider.cs  MenuItem.cs  MenuItemKind.cs  PauseMenuAction.cs  PauseMenuInput.cs  PauseMenuMode.cs  PauseMenuOption.cs  RenderConfig.cs  WindowsKeyStateProvider.cs  WorldToScreenMapper.cs
CosmicCollector.ConsoleApp/Views/: GameEndView.cs  GameScreenView.cs  IGameEndView.cs  IGameScreenView.cs  IMainMenuView.cs  IPauseMenuView.cs  IRecordsView.cs  IRulesView.cs  MainMenuView.cs  PauseMenuView.cs  RecordsView.cs  RulesView.cs
CosmicCollector.Tests/: BonusEffectStrategyTests.cs  CommandQueueTests.cs  CosmicCollector.Tests.csproj  DroneControlTests.cs  DroneVisibilityTests.cs  EventBusTests.cs  GameEndControllerTests.cs  GameFlowStateTests.cs  GameLoopTests.cs  GameObjectFactoryTests.cs  GameRuntimeCollection.cs  GameScreenControllerTests.cs  GameViewModelTests.cs  GameWorldUpdateServiceTests.cs  LevelServiceTests.cs  PauseCountdownTests.cs  PauseMenuControllerTests.cs  PlaceholderTests.cs  RecordsControllerTests.cs  RecordsRepositoryTests.cs  RulesControllerTests.cs  SpawnConfigTests.cs  SpawnIntegrationTests.cs  SpawnSystemTests.cs  TestGameFlowRuntime.cs  WorldToScreenMapperTests.cs
(+134 files in other folders)
