<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CosmicCollector.Avalonia\CosmicCollector.Avalonia.csproj" />
    <ProjectReference Include="..\CosmicCollector.Core\CosmicCollector.Core.csproj" />
    <ProjectReference Include="..\CosmicCollector.MVC\CosmicCollector.MVC.csproj" />
    <ProjectReference Include="..\CosmicCollector.Persistence\CosmicCollector.Persistence.csproj" />
  </ItemGroup>
</Project>
